<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/pages/bikes/Bike.js"></script>
    <script src="js/pages/bikes/bikes.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <!--React-->
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- Parallax -->
    <script src="/lib/parallax/js/parallax.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-bg-primary bg-primary" id="navbar-size">
      <a class="navbar-brand" id="bikeshop-text" href="/">BikeShop</a>
      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />

        <button
          class="btn btn-outline-success my-2 my-sm-0"
          id="submit-search"
          type="button"
          onclick="doWork()"
        >
          Search
        </button>
      </form>
    </nav>
    <div
      class="parallax-window"
      data-parallax="scroll"
      data-image-src="/img/template.jpg"
    ></div>
    <div class="home-container">
      <div class="row m-0">
        <div class="col-12 col-md p-0">
          <div class="banner-item">
            <a href="/bikes"
              ><img
                src="/img/bike4.jpg"
                alt=""
                class="w-100"
                width="800"
                height="550"
              />
              <div class="banner-text">
                <h2>
                  Find Your Bike!
                </h2>
              </div></a
            >
          </div>
        </div>
        <div class="col-12 col-md p-0">
          <div class="banner-item">
            <a href="/contacts"
              ><img
                src="/img/bike1.jpg"
                alt=""
                class="w-100"
                width="800"
                height="550"
              />
              <div class="banner-text">
                <h2>
                  Contacts us
                </h2>
              </div></a
            >
          </div>
        </div>
        <div class="col-12 col-md p-0">
          <div class="banner-item">
            <a href="contacts/"
              ><img
                src="/img/bike2.jpg"
                alt=""
                class="w-100"
                width="800"
                height="550"
              />
              <div class="banner-text">
                <h2>
                  Information
                </h2>
              </div></a
            >
          </div>
        </div>
      </div>
      <h2 class="title-favourite">The most popular products</h2>
      <div class="favourite-bikes-container"></div>
      <div class="text-center" id="te*xt-center-products">
        <a href="/bikes" class="btn btn-outline-secondary"
          >See all products</a
        >
      </div>
    </div>
    <footer>
      <div class="copyright-container">
        <div class="row">
          <div class="col-lg-6">
            <section
              class="widget widget-links widget-light-skin"
              id="first-column"
            >
              <h3 class="widget-title">To contact us</h3>
              <div class="row">
                <div class="col-md-12" id="contact-us-center">
                  <div style="color: rgb(255, 255, 255); font-size: 14px;">
                    <div class="d-flex">
                      <p>Telephone number:</p>
                      <a
                        href="tel:+37322430702"
                        style="
                          color: rgb(255, 255, 255);
                          text-decoration: none;
                        "
                        ><span>&nbsp;+373 22 <span>430 702</span></span>
                      </a>
                    </div>
                    Opening hours: <br />
                    Monday - Friday: 10:00 - 19:00 <br />
                    Saturnday: 10:00 - 18:00 <br />
                    Sunday: 10:00 - 17:00 <br />
                    <a href="#">info@bikeshop.md</a><br />
                    <br />
                    <div class="mt-2"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-3 col-md-6">
            <section class="widget widget-links widget-light-skin">
              <h3 class="widget-title">Catalog</h3>
              <ul>
                <li>
                  <a href="#">Bikes</a>
                </li>
                <li><a href="#">Scooters, rollers, skateboards</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Spare parts</a></li>
                <li><a href="#">Equipment</a></li>
              </ul>
            </section>
          </div>
          <div class="col-lg-3 col-md-6">
            <section class="widget widget-links widget-light-skin">
              <h3 class="widget-title">Informations</h3>
              <ul data-initial-height="385" class="menu">
                <li class=" ">
                  <a href="#" target="_self">
                    <span>About us</span>
                  </a>
                </li>
                <li class="has-children">
                  <a href="#" target="_self">
                    <span>Brands</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="#" target="_self">
                    <span>Warranty & Service</span>
                  </a>
                </li>
                <li class="#">
                  <a href="#" target="_self"><span>Bicycle workshop</span></a>
                </li>
                <li class="#">
                  <a href="#" target="_self"
                    ><span>Payment and delivery</span></a
                  >
                </li>
                <li class=" ">
                  <a href="#" target="_self"
                    ><span>Promotions and discounts</span></a
                  >
                </li>
                <li class=" ">
                  <a href="#" target="_self"><span>News & Reviews</span></a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }
  .copyright-container {
    height: 270px;
    background-color: #610fd6;
  }
  #navbar-size {
    height: 120px;
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(97, 15, 214, 1) 0%,
      rgba(97, 15, 214, 1) 50%,
      rgba(97, 15, 214, 1) 100%
    );
  }
  .row {
    display: flex;
    margin-left: 10px;
    margin-right: 0px;
  }
  .first-column {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
    padding: 6px;
  }
  .widget-title {
    margin-top: 15px;
    color: white;
    border-bottom: 2px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
  }
  #contact-us-center {
    display: flex;
    justify-content: center;
    margin-left: 10px;
  }
  .bike-price {
    display: flex;
  }
  a {
    color: white;
  }
  a:hover {
    transition: 0.3s;
    color: grey;
    text-decoration: none;
  }
  .banner-item {
    position: relative;
  }
  .banner-item h2 {
    font-size: 200%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    padding: 15px 0;
    color: #fff;
    margin: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .favourite-bike {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .img-thumbnail {
    border-radius: 20px;
  }
  .favourite-bikes-container {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 50px auto;
    font-family: sans-serif;
    background: rgba(111, 76, 175, 0.1);
    padding: 20px 10px;
    border-radius: 30px;
  }
  .favourite-bike:hover {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transform: scale(1.05);
    border-radius: 20px;
    z-index: 2;
    transition: 0.4s;
  }
  .bike-price {
    padding: 9px 15px;
    border-radius: 4px;
    background-color: #fdd7c8;
    color: #232323;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 30px;
  }
  .bike-price h4 {
    display: flex;
    font-size: 30px;
    margin-top: 20px;
  }
  .bike-price-color {
    color: red;
    font-weight: normal;
  }
  .title-favourite {
    display: flex;
    justify-content: center;
    color: black;
    padding: 30px;
    font-weight: 700;
  }
  #text-center-products a{
    font-size: 30px;
    
  }
  #text-center-products{
    padding: 30px;
  }
  .banner-item:hover
  {
    transition: 0.1s;
    border: 1px solid rgba(76, 0, 255, 0.548);
  z-index: 10;
  border-radius: 3px;
  opacity: 0.8;
  
  }

</style>
